OneHomeRFMeasurement/MainWindow.xaml

<Window x:Class="OneHomeRFMeasurement.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OneHomeRFMeasurement"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="{Binding Path=mainmodel.appInfo}" FontSize="{StaticResource fontSizeNormal}" Height="650" Width="1000" WindowStartupLocation="CenterScreen">

    <Window.Resources>

        <Style TargetType="Label" x:Key="label_product_name">
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Margin" Value="0,-10,0,0"/>
            <Setter Property="BorderBrush" Value="{StaticResource color_border}"/>
            <Setter Property="BorderThickness" Value="0,0,0,0"/>
        </Style>

        <Style TargetType="Label" x:Key="label_station_name">
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Margin" Value="0,-8,0,0"/>
            <Setter Property="BorderBrush" Value="{StaticResource color_border}"/>
            <Setter Property="BorderThickness" Value="0,0,0,0"/>
        </Style>

    </Window.Resources>

    <Grid Margin="10,5,5,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <StackPanel>
            <WrapPanel>
                <Label Style="{StaticResource label_product_name}" Content="Product:"/>
                <Label Style="{StaticResource label_product_name}" Content="{Binding Path=mainmodel.productName}"/>
            </WrapPanel>
            <WrapPanel>
                <Label Style="{StaticResource label_station_name}" Content="Station:"/>
                <Label Style="{StaticResource label_station_name}" Content="{Binding Path=mainmodel.stationName}"/>
            </WrapPanel>
            <WrapPanel>
                <Label Style="{StaticResource label_station_name}" Foreground="Red" Content="Script test:"/>
                <Label Style="{StaticResource label_station_name}" Foreground="Red" Content="{Binding Path=SM.scriptFile, UpdateSourceTrigger=PropertyChanged}"/>
                <Label Style="{StaticResource label_station_name}" Foreground="Red" Content="-"/>
                <Label Style="{StaticResource label_station_name}" Foreground="Red" Content="{Binding Path=SM.sheetName, UpdateSourceTrigger=PropertyChanged}"/>
            </WrapPanel>
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border BorderBrush="{StaticResource color_border}" BorderThickness="0.5">
                <StackPanel>
                    <StackPanel.Resources>

                        <Style TargetType="Border" x:Key="border_item">
                            <Setter Property="Height" Value="50"/>
                            <Setter Property="BorderBrush" Value="{StaticResource color_border}"/>
                            <Setter Property="BorderThickness" Value="0,0,0,0.5"/>
                            <Setter Property="Margin" Value="2,2,2,0"/>
                        </Style>

                        <Style TargetType="Label">
                            <Setter Property="FontSize" Value="{StaticResource fontSizeController}"/>
                            <Setter Property="FontWeight" Value="Normal"/>
                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                            <Setter Property="Margin" Value="0,0,0,0"/>
                            <Setter Property="Padding" Value="50,0,0,0"/>
                            <Setter Property="Height" Value="50"/>
                            <EventSetter Event="MouseDown" Handler="Label_MouseDown"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="FontWeight" Value="SemiBold" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>

                        <Style TargetType="Label" x:Key="label_icon">
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="HorizontalAlignment" Value="Left"/>
                        </Style>

                    </StackPanel.Resources>

                    <Border>
                        <Border.Style>
                            <Style TargetType="Border" BasedOn="{StaticResource border_item}">
                                <Setter Property="Background" Value="White"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=mainmodel.selectedIndex}" Value="0">
                                        <Setter Property="Background" Value="{StaticResource color_click}"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <Grid>
                            <Label Style="{StaticResource label_icon}" Content="{materialDesign:PackIcon Size=28, Kind=RunFast}" />
                            <Label Tag="run" Content="RUN ALL"/>
                        </Grid>
                    </Border>
                    <Border>
                        <Border.Style>
                            <Style TargetType="Border" BasedOn="{StaticResource border_item}">
                                <Setter Property="Background" Value="White"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=mainmodel.selectedIndex}" Value="1">
                                        <Setter Property="Background" Value="{StaticResource color_click}"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <Grid>
                            <Label Style="{StaticResource label_icon}" Content="{materialDesign:PackIcon Size=28, Kind=Settings}" />
                            <Label Tag="setting" Content="SETTING"/>
                        </Grid>
                    </Border>
                    <Border>
                        <Border.Style>
                            <Style TargetType="Border" BasedOn="{StaticResource border_item}">
                                <Setter Property="Background" Value="White"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=mainmodel.selectedIndex}" Value="2">
                                        <Setter Property="Background" Value="{StaticResource color_click}"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <Grid>
                            <Label Style="{StaticResource label_icon}" Content="{materialDesign:PackIcon Size=28, Kind=FileDocument}" />
                            <Label Tag="log" Content="LOG"/>
                        </Grid>
                    </Border>
                    <Border>
                        <Border.Style>
                            <Style TargetType="Border" BasedOn="{StaticResource border_item}">
                                <Setter Property="Background" Value="White"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=mainmodel.selectedIndex}" Value="3">
                                        <Setter Property="Background" Value="{StaticResource color_click}"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <Grid>
                            <Label Style="{StaticResource label_icon}" Content="{materialDesign:PackIcon Size=28, Kind=HelpBox}" />
                            <Label Tag="help" Content="HELP"/>
                        </Grid>
                    </Border>
                    <Border>
                        <Border.Style>
                            <Style TargetType="Border" BasedOn="{StaticResource border_item}">
                                <Setter Property="Background" Value="White"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=mainmodel.selectedIndex}" Value="4">
                                        <Setter Property="Background" Value="{StaticResource color_click}"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <Grid>
                            <Label Style="{StaticResource label_icon}" Content="{materialDesign:PackIcon Size=28, Kind=About}" />
                            <Label Tag="about" Content="ABOUT"/>
                        </Grid>
                    </Border>

                </StackPanel>
            </Border>

            <Grid Grid.Column="1" x:Name="grid_main">

            </Grid>



        </Grid>

        <Border Grid.Row="2">
            <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <WrapPanel.Resources>
                    <Style TargetType="Label">
                        <Setter Property="FontWeight" Value="SemiBold"/>
                        <Setter Property="FontSize" Value="12"/>
                        <Setter Property="Foreground" Value="Black"/>
                    </Style>
                </WrapPanel.Resources>
                <Label Content="{Binding Path=SM.instrAddress, UpdateSourceTrigger=PropertyChanged}"/>
                <Label Content="-"/>
                <Label Content="{Binding Path=SM.dutAddress, UpdateSourceTrigger=PropertyChanged}"/>
                <Label Content="-"/>
                <Label Content="{Binding Path=SM.dutBaudRate, UpdateSourceTrigger=PropertyChanged}"/>
            </WrapPanel>
        </Border>

    </Grid>

</Window>
